# NODE_ENV=production
NODE_ENV=development
NODE_PORT=8000

# DB 开发环境
DB_DEV_HOST=localhost
DB_DEV_USER=root
DB_DEV_PASS=3473901836
DB_DEV_DATABASE=xchain
DB_DEV_PORT=3306
DB_DEV_CONNECTION_LIMIT=20
DB_DEV_MULTIPLE_STATEMENTS=true
# DB 生产环境
DB_PROD_HOST=localhost
DB_PROD_USER=xchain
DB_PROD_PASS=sP4KbHfjmeYH4ZjJ
DB_PROD_DATABASE=xchain
DB_PROD_PORT=3306
DB_PROD_CONNECTION_LIMIT=20
DB_PROD_MULTIPLE_STATEMENTS=true


# Redis
WS_PORT=8001