 NODE_ENV=production
#NODE_ENV=development
NODE_PORT=8000

# DB 生产环境
DB_HOST=localhost
DB_USER=xchain
DB_PASS=
DB_DATABASE=xchain
DB_PORT=3306
DB_CONNECTION_LIMIT=20
DB_MULTIPLE_STATEMENTS=true


# Redis
WS_PORT=8001


# backend
BACKEND_URL=http://host:8080
